<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".ArgumentFragment" android:id="@+id/container">
    <TextView
            android:text="Database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextData"
            app:layout_constraintEnd_toStartOf="@+id/editTextData" android:layout_marginEnd="28dp"
    />
    <TextView
            android:text="Java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"/>
    <TextView
            android:text="Network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/editTextNetwork" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextNetwork" android:layout_marginEnd="34dp"
    />
    <Button
            android:text="Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="88dp"
            android:layout_marginBottom="240dp"/>
    <Button
            android:text="Average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAve"
            app:layout_constraintStart_toStartOf="@+id/buttonTotal" android:layout_marginTop="33dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonTotal"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextData"
            android:layout_marginEnd="22dp" android:layout_marginBottom="22dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/editTextJava"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextJava"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="213dp" android:layout_marginEnd="17dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNetwork" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextJava" android:layout_marginEnd="22dp"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>